# LPWSD_Maven

./: Banco_LPWSD.txt  README.md  pom.xml
src/main/java/br/cesjf/lpwsd/bean/: acervoBean.java  arquivoBean.java  assuntoBean.java  autorBean.java  crudBean.java  dashBoardBean.java  editoraBean.java  emprestimoBean.java  exemplarBean.java  graficoBean.java  livroBean.java  loginBean.java  relatorioBean.java  reservaBean.java  usuarioBean.java
src/main/java/br/cesjf/lpwsd/converter/: AssuntoConverter.java  AutorConverter.java  EditoraConverter.java  ExemplarConverter.java  LivroConverter.java  ReservaConverter.java  UsuarioConverter.java
src/main/java/br/cesjf/lpwsd/dao/: AssuntoDAO.java  AutorDAO.java  CrudDAO.java  EditoraDAO.java  EmprestimoDAO.java  ExemplarDAO.java  LivroDAO.java  ReservaDAO.java  UsuarioDAO.java
src/main/java/br/cesjf/lpwsd/filter/: AutenticacaoFilter.java  AutentificacaoFilter.java
src/main/java/br/cesjf/lpwsd/model/: Assunto.java  Autor.java  Editora.java  Emprestimo.java  Exemplar.java  Livro.java  Reserva.java  Usuario.java
src/main/java/br/cesjf/lpwsd/report/: Relatorio.java  Relatorio_01.jasper  Relatorio_02.jasper  Relatorio_03.jasper  Relatorio_04.jasper  exemplaresEmFalta.jasper  gLivrosEmprestados.jasper  gLivrosEmprestadosCategoria.jasper  gLivrosReservados.jasper  gLivrosReservadosCategoria.jasper  gLivrosTotal.jasper  gerencial.jasper  livrosAtrasados.jasper  livrosAtrasoDevolucao.jasper  livrosEmprestados.jasper  livrosExemplares.jasper  livrosReservados.jasper  usuarios.jasper
src/main/java/br/cesjf/lpwsd/util/: FileUtil.java  PersistenceUtil.java  SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/rest/: test-services.html
src/main/webapp/: acervo.xhtml  arquivo.xhtml  assuntos.xhtml  autores.xhtml  dashboard.xhtml  editoras.xhtml  emprestimos.xhtml  exemplares.xhtml  index.xhtml  livros.xhtml  login.xhtml  relatorios.xhtml  reservas.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: head.xhtml  header.xhtml  layoutlogin.xhtml
